# Environment
PRODUCTION=true
DJANGO_SETTINGS_MODULE=tracker.settings.prod

# Postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=tracker_postgres
POSTGRES_USER=tracker_postgres
POSTGRES_PASSWORD=tracker_postgres_pass
PGDATA=pgdata

# Celery
C_FORCE_ROOT=true